[33mcommit 2684a534d95377ff776f8b9bdb2de684878a6d3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lourencoborges <lourencoborgessilva@gmail.com>
Date:   Wed Mar 25 14:02:30 2026 -0300

    add dos botoes de cadastrar novo restaurante e listar novo restaurante

[33mcommit 50af5eb3bcd833bf1a25ee8dd0192af3dc84808b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lourencoborges <lourencoborgessilva@gmail.com>
Date:   Mon Mar 23 14:27:34 2026 -0300

    add o meu github

[33mcommit 6549982b67065deafca8f6aa702fdac8623b079f[m
Author: lourencoborges <lourencoborgessilva@gmail.com>
Date:   Mon Mar 23 14:04:13 2026 -0300

    segundo commit

[33mcommit 6b98a4725b4f4a5a7388bcf5b4193cf72e66fb70[m
Author: lourencoborges <lourencoborgessilva@gmail.com>
Date:   Mon Mar 23 13:45:54 2026 -0300

    primeiro commit
